@media (max-width: 980px) {
  .main-container {
    flex-direction: column;
    text-align: center;
  }

  .img-intro {
    margin: 4rem 0 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .info-container-services {
    text-align: center;
  }

  .info-contact-container {
    text-align: center;
  }

  .button-container-service {
    text-align: center;
  }

  .main-contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 830px) {
  .carousel-container {
    display: none;
  }
}

@media (max-width: 500px) {
  .main-container {
    align-items: center;
    justify-content: center;
  }

  .info-container {
    text-align: center;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button-container button:nth-child(1) {
    margin-right: 0;
  }

  .info-container-services {
    text-align: center;
  }
  .container-card {
    flex-direction: column;
  }

  .card {
    width: 40rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.2;
  }

  .card > img {
    align-self: center;
    margin-bottom: 1rem;
  }

  .button-container-service {
    text-align: center;
  }

  .info-contact-container {
    text-align: center;
  }
}
